/*
This has been generated by the overpass-turbo wizard.
The original search was:
“highway=residential or highway=unclassified or highway=primary or highway=secondary or highway=trunk or highway=motorway or highway=tertiary”
*/
[out:xml]/*fixed by auto repair*/[timeout:25];
// gather results
(
  // query part for: “highway=residential”
  node["highway"="residential"]({{bbox}});
  way["highway"="residential"]({{bbox}});
  relation["highway"="residential"]({{bbox}});
  // query part for: “highway=unclassified”
  node["highway"="unclassified"]({{bbox}});
  way["highway"="unclassified"]({{bbox}});
  relation["highway"="unclassified"]({{bbox}});
  // query part for: “highway=primary”
  node["highway"="primary"]({{bbox}});
  way["highway"="primary"]({{bbox}});
  relation["highway"="primary"]({{bbox}});
  // query part for: “highway=secondary”
  node["highway"="secondary"]({{bbox}});
  way["highway"="secondary"]({{bbox}});
  relation["highway"="secondary"]({{bbox}});
  // query part for: “highway=trunk”
  node["highway"="trunk"]({{bbox}});
  way["highway"="trunk"]({{bbox}});
  relation["highway"="trunk"]({{bbox}});
  // query part for: “highway=motorway”
  node["highway"="motorway"]({{bbox}});
  way["highway"="motorway"]({{bbox}});
  relation["highway"="motorway"]({{bbox}});
  // query part for: “highway=tertiary”
  node["highway"="tertiary"]({{bbox}});
  way["highway"="tertiary"]({{bbox}});
  relation["highway"="tertiary"]({{bbox}});
);
// print results
out meta;/*fixed by auto repair*/
>;
out meta qt;/*fixed by auto repair*/
