/*
This has been generated by the overpass-turbo wizard.
The original search was:
“highway=primary or highway=trunk or highway=motorway or highway=trunk_link”
*/
[out:xml]/*fixed by auto repair*/[timeout:25];
// gather results
(
  // query part for: “highway=primary”
  node["highway"="primary"]({{bbox}});
  way["highway"="primary"]({{bbox}});
  relation["highway"="primary"]({{bbox}});
  // query part for: “highway=trunk”
  node["highway"="trunk"]({{bbox}});
  way["highway"="trunk"]({{bbox}});
  relation["highway"="trunk"]({{bbox}});
  // query part for: “highway=motorway”
  node["highway"="motorway"]({{bbox}});
  way["highway"="motorway"]({{bbox}});
  relation["highway"="motorway"]({{bbox}});
  // query part for: “highway=trunk_link”
  node["highway"="trunk_link"]({{bbox}});
  way["highway"="trunk_link"]({{bbox}});
  relation["highway"="trunk_link"]({{bbox}});
);
// print results
out meta;/*fixed by auto repair*/
>;
out meta qt;/*fixed by auto repair*/
